* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --border-radius: 0.5rem;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
}

/* blogs */

.blogs {
  padding: 2rem 1.5rem;
}

.blogs .section-title h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
}

.blogs-center {
  display: grid;
  grid-template-columns: 1fr;
}

.blog {
  background-color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.blog .img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.blog-content {
  margin-top: 0.5rem;
}

.blog-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
}

.blog-content h3 {
  text-transform: capitalize;
  font-size: 1rem;
  margin: 0.5rem 0;
  letter-spacing: 1px;
}

.blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}

.blog-content a {
  text-transform: capitalize;
  color: var(--grey-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
  .blogs-center {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .blogs-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1300px) {
  .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
